# Cổng server
PORT=3000

# Chuỗi kết nối MongoDB
MONGO_URI=mongodb+srv://phiphi1710:MySecurePassword123@cluster0.aphq1fz.mongodb.net/test?retryWrites=true&w=majority

# Môi trường (development, production, test)
NODE_ENV=development